apiVersion: v2
name: myweb
description: Helm chart for Kubernetes weiss-eks-cluster
type: application
version: 0.1.0
appVersion: "1.2.3"
keywords:
  - alpine
  - httpd
  - dvorkinguy
maintainers:
  - name: Guy Dvorkin
    email: dvorkin.guy@gmail.com
